# commonUtils

./: CookieUtils.java  FileUtils.java  TimeIntervalTool.java  Untitled Diagram.drawio  pom.xml
AES/: AESUtil.java
src/main/java/com/wq/xxx/: CustomerServiceTemplateFunction.java  Html2ImageTest.java  Html2Pdf.java  HtmlString.java  PositionUtil.java  TestHttpRequest.java
src/main/java/com/wq/xxx/aes/: AESUtil.java
src/main/java/com/wq/xxx/doc2png/: CustomerServiceOrderModel.java
src/main/java/com/wq/xxx/leetcode/editor/cn/: FourSum.java  LongestPalindromicSubstring.java  all.json
src/main/java/com/wq/xxx/polygon/: GeoPoint.java  OrderMapTest.java
src/main/java/com/wq/xxx/utils/: CookieUtils.java  FileUtils.java  PathUtils.java  StringUtil.java  TimeIntervalTool.java
src/main/java/com/wq/xxx/utils/collection/: CollUtil.java
src/main/java/com/wq/xxx/utils/date/: DatePattern.java  DateUtil.java
src/main/java/com/wq/xxx/utils/function/: Action.java  CallUtil.java
src/main/java/com/wq/xxx/utils/io/: FileUtil.java  PathUtil.java
src/main/java/com/wq/xxx/xmlTools/: JaxbComtextTool.java
src/main/resources/templates/: CreateWordHeaderFooter.ftl  customer_service_order_template.docx  teed.ftl  toPdf.html
src/test/java/com/wq/xxx/: Url2ImgTest.java
src/test/java/com/wq/xxx/xmlTools/: JaxbComtextToolTest.java
xmlTools/: JaxbComtextTool.java  JaxbComtextToolTest.java
